
<!DOCTYPE HTML>
<head>
<link rel="icon" type="image/x-icon" href="../favicon/Amrita_logo_favicon.png"></link>
<title>ANOKHA LOGIN</title>

<style type="text/css">
		html,body{height: 100%; padding:0; margin:0;}
		form{ width:30em;height:9em; margin:-5em auto 0 auto; position: relative; top:50%; border:1px dotted #ccc; padding:.25em; }
		fieldset{ margin:0;   border:0;padding:0;}
		legend{float:left; font-size: 200%; text-align: center; color:blue; font-weight: bold; border-bottom: 1px solid blue; width:15em;  padding:0; }
		label, label+ input {display:inline; float:left;margin-top:1em;}
		label{text-align: right; width:28%; clear: left; margin-top:.8em; }
		label+ input{ width:60%; padding:.25em; ; margin-left:.5em; border: 1px inset;}
		#sub{  margin-top:1em; position: relative; float:left;clear: left; margin-left: 29%}
		.back_g
		{
			background-image=url("../favicon/we3.png");
			background-fill = cover;
			background-repeat = no-repeat;
		}
</style>
</head>
<body>
	<class="back_g">
	<form action="<c:url value='main.do'/>" method="post">
		<fieldset><legend>ANOKHA</legend>
			<label for="name">Name: </label><input  type="text" name="name" id="name">
			<label for="password">Password: </label><input  type="password" name="password" id="password" > 
		</fieldset>
<a href="C:\Users\dell\Desktop\Anokha_registeration_form\Anokha About.html">login</a> 
<br>
			<a href="C:\Users\dell\Desktop\Anokha_registeration_form\Anokha_registeration_finalpage.html">Signup here</a>		
	</form>
</body>
</html>